AWSTemplateFormatVersion: '2010-09-09'
Description: ywiki
Outputs:
  ywikiApi:
    Description: URL for application
    Export:
      Name: ywikiApi
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/wiki
Resources:
  ywikiFunction:
    Properties:
      CodeUri: s3://wiki-7vhvp4r9/34fb7ef5c9fd867c2f35654bd3b7852f
      Events:
        GetResource:
          Properties:
            Method: any
            Path: /{proxy+}
          Type: Api
      Handler: com.acmerocket.ywiki.LambdaHandler::handleRequest
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Runtime: java8
      Timeout: 20
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
